APP_NAME=Akaunting
APP_ENV=local
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=admin
DB_PASSWORD=
DB_PREFIX=tw2_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=redis

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER="smtp"
MAIL_HOST="smtp.postmarkapp.com"
MAIL_PORT="2525"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=""
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode

APP_EAGER_LOAD=false